---
title: Venue
layout: page
slide_id: 5
---
<br>
<!--<div class="row mt-xs-0 mt-sm-0 my-2">
    <div class="col conference-text text-muted">
        <p>
            The {{site.data.conference.full_title}} is scheduled on
            {{site.data.conference.date}} and will be held in
            {{site.data.conference.location}},
            {{site.data.conference.country}}.<br>
            The main conference will take place at the <strong> Conference Center
                "Polo Piagge" of the University of Pisa</strong>, whereas the workshops and the tutorials will
            be organized at the <strong>Department of Computer Science of the University of Pisa.</strong>
        </p>
    </div>
</div>-->

<div class=" row mt-xs-0 mt-sm-0 my-2">
    <div class="col text-justify conference">
        <p class="lead">Conference Locations</p>
    </div>
</div>

{% include conference_venue.html %}


<div class=" row mt-xs-0 mt-sm-0 my-2">
    <div class="col conference">
        <p class="lead">City Map</p>

        <img class="img-fluid carousel" src="{{site.data.venue.direction}}" alt="direction">
    </div>
</div>

<!--{% leaflet_map {"zoom" : 13, "center": [43.715, 10.396], "height": 500, "width": 400} %}

{% leaflet_geojson "assets/leaflet/venue.geojson" %}
{% endleaflet_map %}-->